# mfj-tools

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-publish.yml.parked  release.yml
Annotations/: pom.xml
Annotations/src/main/java/net/mfjassociates/annotations/: JaCoCoGenerated.java
Annotations/src/main/java/net/mfjassociates/tools/: JaCoCoGenerated.java
Annotations/src/test/java/net/mfjassociates/tools/: JaCoCoGeneratedTest.java
apache-httpclient-resttemplate/: .flattened-pom.xml  pom.xml
apache-httpclient-resttemplate/src/main/java/net/mfjassociates/tools/config/: HttpClientConfig.java  RestTemplateConfig.java
gifi/: pom.xml
gifi/src/main/java/gifi/: ListFormFieldsXfaDocument.java
http-test/: .flattened-pom.xml  pom.xml
http-test/launch config/: HttpTest.launch  http-test package.launch  run http-test self contained jar.launch  run selected self contained jar.launch
http-test/src/main/java/net/mfjassociates/tools/: HttpTest.java
http-test/src/main/java/net/mfjassociates/tools/util/: SwitchLoggingLevel.java
http-test/src/main/resources/: application-default.properties  application-ntlm.properties  application.properties
java-chest/: .flattened-pom.xml  pom.xml
java-chest/launch configs/: CharsetStreamSupport.launch
java-chest/src/main/java/net/mfjassociates/tools/: CharsetStreamSupport.java  ClasspathHelper.java  JitterHelper.java
java-chest/src/main/resources/: log4j2.xml
java-chest/src/test/java/net/mfjassociates/tools/: ClasspathHelperTest.java  JitterHelperTest.java  TestUTF8StreamDecode.java
launch configs/: mfj-tools install.launch
mfj-tools/: pom.xml
test-caldav/: pom.xml
test-caldav/src/main/java/net/mfjassociates/net/caldav/: TestCalDAV.java
