<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.9</version>
  </parent>
  <groupId>net.mfjassociates.tools</groupId>
  <artifactId>mfj-tools</artifactId>
  <version>${revision}.${sha1}${changelist}</version>
  <packaging>pom</packaging>
  <modules>
  	<module>http-test</module>
  	<module>apache-httpclient-resttemplate</module>
  	<module>java-chest</module>
  	<module>gifi</module>
  	<module>Annotations</module>
  </modules>
  <properties>
    <revision>2.0</revision>
    <sha1>0</sha1>
    <changelist>-SNAPSHOT</changelist>
  </properties>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mario Jauvin</name>
      <email>mfj (at) earthling.net</email>
      <organization>MFJ Associates</organization>
      <organizationUrl>https://github.com/orgs/mfjassociates/people/marioja</organizationUrl>
    </developer>
  </developers>
  <organization>
    <name>MFJ Associates</name>
    <url>www.mfjassociates.net</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <url>https://github.com/mfjassociates/mfj-tools</url>
</project>
