<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.9</version>
  </parent>
  <groupId>net.mfjassociates.tools</groupId>
  <artifactId>mfj-tools</artifactId>
  <version>${revision}.${sha1}${changelist}</version>
  <packaging>pom</packaging>
  <modules>
  	<module>http-test</module>
  	<module>apache-httpclient-resttemplate</module>
  	<module>java-chest</module>
  	<module>gifi</module>
  	<module>Annotations</module>
  </modules>
  <properties>
    <revision>2.0</revision>
    <sha1>0</sha1>
    <changelist>-SNAPSHOT</changelist>
    <flatten.maven.version>1.3.0</flatten.maven.version>
    <maven.gpg.version>3.0.1</maven.gpg.version>
    <nexus.staging.maven.version>1.6.7</nexus.staging.maven.version>
  </properties>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mario Jauvin</name>
      <email>mfj (at) earthling.net</email>
      <organization>MFJ Associates</organization>
      <organizationUrl>https://github.com/orgs/mfjassociates/people/marioja</organizationUrl>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten.maven.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus.staging.maven.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <organization>
    <name>MFJ Associates</name>
    <url>www.mfjassociates.net</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Central Repository OSSRH</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <url>https://github.com/mfjassociates/mfj-tools</url>
</project>
