<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mfjassociates.tools</groupId>
    <artifactId>mfj-tools</artifactId>
    <version>${revision}.${sha1}${changelist}</version>
  </parent>
  <artifactId>test-caldav</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.github.caldav4j</groupId>
  		<artifactId>caldav4j</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mnode.ical4j</groupId>
  		<artifactId>ical4j</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>