<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mfjassociates.tools</groupId>
    <artifactId>mfj-tools</artifactId>
    <version>${revision}.${sha1}${changelist}</version>
  </parent>
  <artifactId>java-chest</artifactId>
  <name>Java tool chest</name>
  <description>List of useful java tool classes mostly in the form of helper</description>
  <dependencies>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-test</artifactId>
  	  <exclusions>
  	    <exclusion>
  	      <groupId>org.springframework.boot</groupId>
  	      <artifactId>spring-boot-starter-logging</artifactId>
  	    </exclusion>
  	  </exclusions>
  	  <scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-log4j2</artifactId>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.poi</groupId>
  	  <artifactId>poi-ooxml</artifactId>
  	  <version>5.2.3</version>
  	</dependency>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>4.8.155</version>
    </dependency>
  </dependencies>
</project>