<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mfjassociates.tools</groupId>
    <artifactId>mfj-tools</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>java-chest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java tool chest</name>
  <description>List of useful java tool classes mostly in the form of helper</description>
  <dependencies>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-test</artifactId>
  	  <exclusions>
  	    <exclusion>
  	      <groupId>org.springframework.boot</groupId>
  	      <artifactId>spring-boot-starter-logging</artifactId>
  	    </exclusion>
  	  </exclusions>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-log4j2</artifactId>
  	</dependency>
  </dependencies>
</project>